Live Coding/Eierfarm/EierfarmUi/MainWindow.xaml

<Window
    x:Class="EierfarmUi.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EierfarmUi"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="300"
    mc:Ignorable="d">
    <Canvas>
        <Button
            x:Name="btnNeuesHuhn"
            Canvas.Left="238"
            Canvas.Top="10"
            Width="80"
            Click="btnNeuesHuhn_Click"
            Content="Neues Huhn" />
        <ComboBox
            x:Name="cbxTiere"
            Canvas.Left="81"
            Canvas.Top="9"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            DisplayMemberPath="Name" />
        <TextBox
            Canvas.Left="81"
            Canvas.Top="43"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Name}" />
        <TextBox
            Canvas.Left="81"
            Canvas.Top="66"
            Width="150"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding ElementName=cbxTiere, Path=SelectedItem.Gewicht}" />
        <ListBox
            Canvas.Left="81"
            Canvas.Top="90"
            Width="150"
            Height="162"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            ItemsSource="{Binding ElementName=cbxTiere, Path=SelectedItem.Eier}" />
        <Label
            Canvas.Left="38"
            Canvas.Top="39"
            Content="Name" />
        <Label
            Canvas.Left="24"
            Canvas.Top="62"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Gewicht" />
        <Button
            Canvas.Left="238"
            Canvas.Top="117"
            Width="80"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Click="btnFuettern_Click"
            Content="Füttern" />
        <Button
            x:Name="btnEiLegen"
            Canvas.Left="238"
            Canvas.Top="142"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnEiLegen_Click"
            Content="Ei legen" />
        <Button
            x:Name="btnNeueGans"
            Canvas.Left="238"
            Canvas.Top="35"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnNeueGans_Click"
            Content="Neue Gans" />
        <Button x:Name="btnSpeichern"
            Canvas.Left="238"
            Canvas.Top="231"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Speichern"  Click="btnSpeichern_Click"/>
        <Button x:Name="btnLaden"
            Canvas.Left="238"
            Canvas.Top="206"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Laden" Click="btnLaden_Click" />

    </Canvas>
</Window>
